### ISSUE TITLE
valgrind invalid access

### ISSUE THREAD

**Issue by gt1** [jkbonfield/io_lib#17]
Hello James,

calling

```
valgrind scramble -I cram -O sam -R chr10 input.cram
```
I see the following:

```
==4887== Invalid read of size 4
==4887==    at 0x4E78E89: safe_itf8_get (cram_io.h:124)
==4887==    by 0x4E78E89: cram_external_decode_int (cram_codecs.c:342)
==4887==    by 0x4E871D6: cram_decode_seq.isra.9 (cram_decode.c:1791)
==4887==    by 0x4E8FD36: cram_decode_slice (cram_decode.c:2829)
==4887==    by 0x4E908EB: cram_next_slice (cram_decode.c:3373)
==4887==    by 0x4E908EB: cram_get_seq (cram_decode.c:3469)
==4887==    by 0x4E91062: cram_get_bam_seq (cram_decode.c:3529)
==4887==    by 0x4EA1014: scram_get_seq (scram.c:363)
==4887==    by 0x401C12: main (scramble.c:663)
==4887==  Address 0xbc55c85 is 37 bytes inside a block of size 40 alloc'd
==4887==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4887==    by 0x4E95714: cram_read_block (cram_io.c:1599)
==4887==    by 0x4E9A552: cram_read_slice (cram_io.c:4325)
==4887==    by 0x4E90BAC: cram_next_slice (cram_decode.c:3330)
==4887==    by 0x4E90BAC: cram_get_seq (cram_decode.c:3469)
==4887==    by 0x4E91062: cram_get_bam_seq (cram_decode.c:3529)
==4887==    by 0x4EA1014: scram_get_seq (scram.c:363)
==4887==    by 0x401C12: main (scramble.c:663)
```
so a (misaligned) word access reaching one byte past an allocated area. I am not sure I can hand out the input file, but I can check if that helps. The CRAM file was produced using version 1.14.11 of scramble. Do you have any idea whether there is an easy fix for this?

Thanks
German

**Comment by jkbonfield** [comment]
Thanks for the bug report.  It's a curious one.  The `safe_itf8_get` function is thus called because it carefully has bounds checks to prevent overstepping the array boundary (there was an earlier version which didn't check...).

The fact it's doing a 4 byte read is also interesting, as everything inside that function is reading from an `unsigned char *`.  I'm wondering if it's some compiler optimisation.

What compiler, version and flags did you use for building?

**Comment by gt1** [comment]
It looks like you are right about the compiler optimization. I see this happening with gcc 5.4.0 (as shipped with Ubuntu xenial in version 16.04.6) but not with gcc 9.1.0 compiled from sources taken from gcc.gnu.org. I am not passing anything special to configure in terms of flags, the compiler calls have -O2 .

**Comment by gt1** [comment]
While this is technically a bug in gcc and not io_lib, I guess this issue could be closed. As lots of people however will use old compilers on e.g. clusters it might be worth investigating whether there is some pragma to disable the optimisation triggering this.

**Comment by jkbonfield** [comment]
Thanks for the update.  Or just add +4 bytes to the memory allocation if it's not too detrimental.  I'll check more when I'm back in the office.

James

On 25 July 2019 15:20:49 CEST, German Tischler <notifications@github.com> wrote:
>While this is technically a bug in gcc and not io_lib, I guess this
>issue could be closed. As lots of people however will use old compilers
>on e.g. clusters it might be worth investigating whether there is some
>pragma to disable the optimisation triggering this.
>
>-- 
>You are receiving this because you commented.
>Reply to this email directly or view it on GitHub:
>https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_jkbonfield_io-5Flib_issues_17-23issuecomment-2D515040497&d=DwICaQ&c=D7ByGjS34AllFgecYw0iC6Zq7qlm8uclZFI0SqQnqBo&r=wodoR_G062E4YLZ-xu5t6g&m=Agzl6e28IMleUt2BvqZEbmQV74wLvIwpJibTwCkctx4&s=CGSa2Uo9wPNr3KsGK_Ts9UvqM0jn6d-uosH0QqdbW2w&e=
>

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.


-- 
 The Wellcome Sanger Institute is operated by Genome Research 
 Limited, a charity registered in England with number 1021457 and a 
 company registered in England with number 2742969, whose registered 
 office is 215 Euston Road, London, NW1 2BE.

**Comment by jkbonfield** [comment]
I managed to verify gcc 5.5 worked OK as did our gcc 4.9.2.  So I added a restriction to -O1 for the earlier gcc 5.x series.  Hopefully this doesn't break anything else.
