### ISSUE TITLE
Crash due to uninitialized field

### ISSUE THREAD

**Issue by gt1** [jkbonfield/io_lib#37]
Hello James,

I see a crash using the current git HEAD version of io_lib with libmaus2/biobambam2:

```
(gdb) run reference=../htslib/test/auxf.fa inputformat=cram collate=0 < ../htslib/test/auxf#values_java.cram
Starting program: /home/german/src/git/biobambam2/src/bamtofastq reference=../htslib/test/auxf.fa inputformat=cram collate=0 < ../htslib/test/auxf#values_java.cram
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) up
#1  0x00007ffff10707d3 in cram_read_container (fd=0x62d00000a400) at cram_io.c:4097
4097	    if ((s = fd->vv.varint_decode32s_crc(fd, &c2.ref_seq_id, &crc)) == -1)
(gdb) print fd->vv.varint_decode32s_crc
$1 = (int (*)(struct cram_fd *, int32_t *, uint32_t *)) 0x0
```

Could you check, whether this can be fixed?

Best wishes,
German

**Comment by jkbonfield** [comment]
Thanks for reporting this.  It's not something I have an easy test for, but if you have something that is capable of testing the C APIs needed by biobambam then I could add it into the io_lib test harness so I don't accidentally break it again in the future.

It's likely something to do with the addition of `cram_init_tables()`.  This sets up the function pointers for decoding ITF8 vs varint format.  I changed the variable sized integer encoding format for CRAM 4 so it wasn't explicitly tied to a bitsize.  ITF8 has LTF8 for 64-bit quantities, but the new encoding just keeps going and is agnostic to desired decode size.  These function pointers should also get initialised in `cram_open_by_callbacks`, so I'm surprised they don't work with libmaus.

I'll have an explore and see about building libmaus / biobambam.  Any hints on versions required would be welcomed.  I'm assuming it's latest git checkouts.

**Comment by gt1** [comment]
I will try to separate that interface in the near future to make it callable without the rest of libmaus2. In the mean time, I have done some for research. The trace is of my current crash is

- scram_open_cram_via_callbacks calls cram_open_by_callbacks
- cram_open_by_callbacks calls cram_read_SAM_hdr
- cram_read_SAM_hdr for !IS_CRAM_1_VERS(fd) calls cram_read_container 
- cram_read_container for !IS_CRAM_1_VERS(fd) and  (CRAM_MAJOR_VERS(fd->version) >= 4 calls fd->vv.varint_decode32_crc

However, cram_init_tables is called after cram_read_SAM_hdr in cram_open_by_callbacks, so fd->vv.varint_decode32_crc is used before it is initialized to something which is not the null pointer.

I will check whether moving the call before cram_read_SAM_hdr fixes this.

**Comment by gt1** [comment]
I have added a pull request which seems to fix the issue: #38

**Comment by jkbonfield** [comment]
Yes I noticed that too and moved it.  It didn't entirely cure the problem though.  I got another error then which I couldn't figure out and then got pulled off this onto other work for a while.   If it's working for you though then maybe it's just something I'm doing wrong.

My error I was getting was:

```
@ seq4-head1[tmp/inst]; ./bin/bamtofastq inputformat=cram I=$HOME/scratch/data/9827_2#49.1m.cram
Invalid alignment: Length of null terminated query name is inconsistent with alignment header

/tmp/inst/lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x7f7e89e0ebd2]
./bin/bamtofastq(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x55bc9697cd87]
./bin/bamtofastq(libmaus2::bambam::ScramDecoder::readAlignmentInternal(bool)+0x221)[0x55bc9699f7df]
./bin/bamtofastq(libmaus2::bambam::BamAlignmentDecoder::readAlignment(bool)+0x49)[0x55bc96999317]
./bin/bamtofastq(libmaus2::bambam::CircularHashCollatingBamDecoder::process()+0x4ac)[0x55bc969b74fa]
./bin/bamtofastq(void bamtofastqCollating<(bamtofastq_conversion_type)0>(libmaus2::util::ArgInfo const&, libmaus2::bambam::CircularHashCollatingBamDecoder&)+0x23b5)[0x55bc969db3c1]
./bin/bamtofastq(bamtofastqCollating(libmaus2::util::ArgInfo const&, libmaus2::bambam::CircularHashCollatingBamDecoder&, bamtofastq_conversion_type)+0x5a)[0x55bc96976cc3]
./bin/bamtofastq(bamtofastqCollating(libmaus2::util::ArgInfo const&)+0x7bb)[0x55bc969774ac]
./bin/bamtofastq(bamtofastq(libmaus2::util::ArgInfo const&)+0x96b)[0x55bc96979007]
./bin/bamtofastq(main+0x22a3)[0x55bc9697b797]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7e88243bf7]
./bin/bamtofastq(_start+0x2a)[0x55bc9697575a]
```

Can you confirm whether bamtofastq is working for you on CRAMs?  Does it need something specific? This data isn't name sorted which is probably should be, but I wouldn't expect that error.

**Comment by gt1** [comment]
bamtofastq works for me on CRAMs. The input being name sorted or collated is not a requirement for bamtofastq, it should run fine on a coordinate sorted file. I may need to set the reference key on the command line (e.g. reference=hg38.fa), however I would expect a different kind of error message if that would be the issue here. Are you using the latest release of libmaus2/biobambam2 from gitlab?

________________________________________
Von: James Bonfield ***@***.***>
Gesendet: Dienstag, 16. März 2021 10:14
An: jkbonfield/io_lib
Cc: German Tischler-Höhle; Author
Betreff: [EXTERNAL]Re: [jkbonfield/io_lib] Crash due to uninitialized field (#37)

WARNING: This email was sent from an address outside the company. Do not click on any links or open any file attachments unless you recognize the sender and are confident the content is safe.

Yes I noticed that too and moved it. It didn't entirely cure the problem though. I got another error then which I couldn't figure out and then got pulled off this onto other work for a while. If it's working for you though then maybe it's just something I'm doing wrong.

My error I was getting was:

@ seq4-head1[tmp/inst]; ./bin/bamtofastq inputformat=cram I=$HOME/scratch/data/9827_2#49.1m.cram
Invalid alignment: Length of null terminated query name is inconsistent with alignment header

/tmp/inst/lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x7f7e89e0ebd2]
./bin/bamtofastq(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x55bc9697cd87]
./bin/bamtofastq(libmaus2::bambam::ScramDecoder::readAlignmentInternal(bool)+0x221)[0x55bc9699f7df]
./bin/bamtofastq(libmaus2::bambam::BamAlignmentDecoder::readAlignment(bool)+0x49)[0x55bc96999317]
./bin/bamtofastq(libmaus2::bambam::CircularHashCollatingBamDecoder::process()+0x4ac)[0x55bc969b74fa]
./bin/bamtofastq(void bamtofastqCollating<(bamtofastq_conversion_type)0>(libmaus2::util::ArgInfo const&, libmaus2::bambam::CircularHashCollatingBamDecoder&)+0x23b5)[0x55bc969db3c1]
./bin/bamtofastq(bamtofastqCollating(libmaus2::util::ArgInfo const&, libmaus2::bambam::CircularHashCollatingBamDecoder&, bamtofastq_conversion_type)+0x5a)[0x55bc96976cc3]
./bin/bamtofastq(bamtofastqCollating(libmaus2::util::ArgInfo const&)+0x7bb)[0x55bc969774ac]
./bin/bamtofastq(bamtofastq(libmaus2::util::ArgInfo const&)+0x96b)[0x55bc96979007]
./bin/bamtofastq(main+0x22a3)[0x55bc9697b797]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7e88243bf7]
./bin/bamtofastq(_start+0x2a)[0x55bc9697575a]


Can you confirm whether bamtofastq is working for you on CRAMs? Does it need something specific? This data isn't name sorted which is probably should be, but I wouldn't expect that error.

**Comment by jkbonfield** [comment]
Ah no, I was using github's copy.

Anyway, you're the expert in these things so if you're happy if fixes it for you then I'll merge.  Thanks for the bug report.

**Comment by jkbonfield** [comment]
Closing as fixed by https://github.com/jkbonfield/io_lib/commit/e32f681a7f00b583283afbb6fb857665e8071a87

**Comment by gt1** [comment]
Thanks for merging. I am not surprised the github version fails. I had to update the code at some point because the in memory layout of the alignment records in io_lib changed.

________________________________________
Von: James Bonfield ***@***.***>
Gesendet: Dienstag, 16. März 2021 12:02
An: jkbonfield/io_lib
Cc: German Tischler-Höhle; Author
Betreff: [EXTERNAL]Re: [jkbonfield/io_lib] Crash due to uninitialized field (#37)

WARNING: This email was sent from an address outside the company. Do not click on any links or open any file attachments unless you recognize the sender and are confident the content is safe.

Ah no, I was using github's copy.

Anyway, you're the expert in these things so if you're happy if fixes it for you then I'll merge. Thanks for the bug report.
